[33mcommit 3155dbf2c06325b28f76d66410f5b2b5d0b8092e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLiseth[m[33m)[m
Author: Natalia <liseth.lozanoz@javeriana.edu.co>
Date:   Mon Oct 21 13:09:46 2024 -0500

    Añadir archivo asociacion-mapa.css

[33mcommit a7825870ddc8bc58d84252564319a097a56667e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Liseth[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Erick Camargo <erick.santiago.camargo2004@gmail.com>
Date:   Fri Oct 18 10:29:18 2024 -0500

    Actualizacionx3

[33mcommit e06a55b8d24e39292b401738e84d508ca230ef49[m
Author: Erick Camargo <erick.santiago.camargo2004@gmail.com>
Date:   Fri Oct 18 10:27:44 2024 -0500

    HolaMundox2

[33mcommit 8b9b4a054caf2267cadad89209d0ff486ff7acad[m
Author: Erick Camargo <erick.santiago.camargo2004@gmail.com>
Date:   Fri Oct 18 10:25:34 2024 -0500

    Hola mundo

[33mcommit 757eba85fb3a45ed14c417e0f26f39ba006b104d[m[33m ([m[1;31morigin/Richard[m[33m, [m[1;31morigin/Erick[m[33m, [m[1;31morigin/Ciro[m[33m, [m[1;31morigin/Bryan[m[33m)[m
Author: ERICK CAMARGO <124183463+Erickcg2014@users.noreply.github.com>
Date:   Fri Aug 30 10:56:52 2024 -0500

    Initial commit
